# B2eSolution

./: B2eSolution.sln  README.md
B2eSolution.Server/: B2eSolution.Api.csproj  B2eSolution.Server.csproj  B2eSolution.Server.http  Program.cs  appsettings.json
B2eSolution.Server/Application/Common/: PagedResult.cs
B2eSolution.Server/Application/DTOs/: AuthDtos.cs  ProdutoDtos.cs  UsuarioDtos.cs
B2eSolution.Server/Application/Interfaces/: IPasswordHasher.cs  IProdutoRepository.cs  IUsuarioRepository.cs
B2eSolution.Server/Application/Services/: AuthService.cs  ProdutoService.cs  UsuarioService.cs
B2eSolution.Server/Controllers/: AuthController.cs  ProdutosController.cs  UsuariosController.cs
B2eSolution.Server/Domain/Entities/: Produto.cs  Usuario.cs
B2eSolution.Server/Infraestructure/: DependencyInjection.cs
B2eSolution.Server/Infraestructure/Data/: AppDbContext.cs
B2eSolution.Server/Infraestructure/Repositories/: ProdutoRepository.cs  UsuarioRepository.cs
B2eSolution.Server/Infraestructure/Security/: BcryptPasswordHasher.cs
B2eSolution.Server/Migrations/: 20250826223605_InitialCreate.Designer.cs  20250826223605_InitialCreate.cs  20250827003726_AddUsuario.Designer.cs  20250827003726_AddUsuario.cs  AppDbContextModelSnapshot.cs
B2eSolution.Server/Properties/: launchSettings.json
b2esolution.client/: .env  CHANGELOG.md  b2esolution.client.esproj  index.html  package-lock.json  package.json  vite.config.ts
b2esolution.client/src/: App.css  App.tsx  api.ts  main.tsx  types.ts
b2esolution.client/src/components/: ConfirmDialog.tsx  ProductForm.tsx  (+1 more)
(+7 files in other folders)
