<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2752196">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Vitest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\NovaPasta1\**" />
    <None Remove="src\NovaPasta\**" />
    <TypeScriptConfiguration Remove="src\NovaPasta1\**" />
    <TypeScriptConfiguration Remove="src\NovaPasta\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="img\fundo.png" />
    <None Remove="img\istockphoto-1460853312-612x612.jpg" />
    <None Remove="src\pages\ProductForm.tsx" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="img\" />
  </ItemGroup>
</Project>